<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="hospital.management.components.table.PatientTableController"
      spacing="0"
      VBox.vgrow="ALWAYS">

    <stylesheets>
        <String value="/hospital/management/css/table.css"/>
    </stylesheets>

    <TableView fx:id="patientTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idColumn"     text="ID"      prefWidth="80"/>
            <TableColumn fx:id="nameColumn"   text="Name"    prefWidth="160"/>
            <TableColumn fx:id="ageColumn"    text="Age"     prefWidth="60"/>
            <TableColumn fx:id="genderColumn" text="Gender"  prefWidth="80"/>
            <TableColumn fx:id="phoneColumn"  text="Phone"   prefWidth="120"/>
            <TableColumn fx:id="statusColumn" text="Status"  prefWidth="100"/>
        </columns>
    </TableView>

    <Pagination fx:id="pagination" pageCount="1" maxPageIndicatorCount="5"/>
</VBox>