# amalitech-labs

./: .gitignore
student-grade-management/: .gitignore  CHANGELOG.md  CLAUDE.md  REAME-V3.md  ReadMe-v2.md  ReadMe.md  pom.xml
student-grade-management/docs/: INTERVIEW_REPORT.html  PROJECT_GUIDE.md  Plan.md  architecturer.md  v2-backlog.md  v2-sprint-1-plan.md  v2-user-manual.md
student-grade-management/docs/v3/: README.md  backlog.md  sprint-1-plan.md
student-grade-management/imports/: bulk_import_empty.csv  bulk_import_mixed_errors.csv  import_log_20260722_095106.txt
student-grade-management/main.imports/: bulk_import_valid.csv
student-grade-management/reports/: CAROL_MARTINEZ_detailed.txt  CAROL_MARTINEZ_summary.txt
student-grade-management/src/: Main.java
student-grade-management/src/app/: ConsoleApp.java  Main.java
student-grade-management/src/calculators/: Calculable.java  GPACalculator.java  StatisticsCalculator.java
student-grade-management/src/console/: AddStudentAction.java  BulkImportAction.java  CalculateGpaAction.java  ClassStatisticsAction.java  ConsoleUtils.java  ExitAction.java  ExportGradeReportAction.java  MenuAction.java  RecordGradeAction.java  SearchStudentsAction.java  ViewGradeReportAction.java  ViewStudentsAction.java
student-grade-management/src/dataio/: GradeDataExporter.java  GradeDataImporter.java  GradeRecord.java  GradeRecordMapper.java  StudentDataExporter.java  StudentDataImporter.java  StudentRecord.java  StudentRecordMapper.java
student-grade-management/src/dto/: GradeDTO.java  StudentDTO.java
student-grade-management/src/exceptions/: ApplicationException.java  CSVImportException.java  ExportException.java  GradeException.java  ImportException.java  InvalidFileFormatException.java  InvalidGradeException.java  StudentException.java  StudentNotFoundException.java  StudentValidationException.java  SubjectException.java  SubjectNotFoundException.java  SubjectValidationException.java
student-grade-management/src/exceptions/grades/: GradeException.java
student-grade-management/src/exceptions/subjects/: SubjectNotFoundException.java  SubjectValidationException.java
student-grade-management/src/export/: Exportable.java  FileExporter.java  ReportGenerator.java
student-grade-management/src/imports/: BulkImportService.java  CSVParser.java
student-grade-management/src/interfaces/: Calculable.java  Exportable.java  Searchable.java
student-grade-management/src/logging/: Logger.java
student-grade-management/src/main/app/: ConsoleApp.java  Main.java
student-grade-management/src/main/calculators/: Calculable.java  GPACalculator.java  StatisticsCalculator.java
student-grade-management/src/main/console/: AddStudentAction.java  BulkImportAction.java  CalculateGpaAction.java  ClassStatisticsAction.java  ConsoleUtils.java  ExitAction.java  ExportGradeReportAction.java  MenuAction.java  RecordGradeAction.java  SearchStudentsAction.java  ViewGradeReportAction.java  ViewStudentsAction.java
student-grade-management/src/main/dto/: GradeDTO.java  StudentDTO.java
student-grade-management/src/main/exceptions/: ApplicationException.java  CSVImportException.java  ExportException.java  GradeException.java  ImportException.java  InvalidGradeException.java  StudentException.java  StudentNotFoundException.java  StudentValidationException.java  SubjectException.java  SubjectNotFoundException.java  SubjectValidationException.java
student-grade-management/src/main/export/: Exportable.java  FileExporter.java  ReportGenerator.java
student-grade-management/src/main/imports/: BulkImportService.java  CSVParser.java
student-grade-management/src/main/logging/: Logger.java
student-grade-management/src/main/manager/: GradeManager.java  Searchable.java  StudentManager.java  StudentSearcher.java
student-grade-management/src/main/mapper/: GradeMapper.java  StudentMapper.java
student-grade-management/src/main/service/: GradeService.java  GradeServiceImpl.java  StudentService.java  StudentServiceImpl.java
student-grade-management/src/main/utils/: DateFormats.java  InputSanitizer.java
student-grade-management/src/manager/: GradeManager.java  Searchable.java  StudentManager.java  StudentSearcher.java
student-grade-management/src/mapper/: GradeMapper.java  StudentMapper.java
student-grade-management/src/model/enums/: GpaLetterGrade.java  LetterGrade.java  Role.java  StudentType.java  SubjectType.java
student-grade-management/src/model/grade/: Grade.java
student-grade-management/src/model/student/: HonorsStudent.java  RegularStudent.java  Student.java
student-grade-management/src/model/subject/: ElectiveSubject.java
student-grade-management/src/repository/grade/: GradeRepositoryImpl.java
student-grade-management/src/repository/student/: StudentRepository.java  StudentRepositoryImpl.java
student-grade-management/src/repository/subject/: SubjectRepository.java  SubjectRepositoryImpl.java
student-grade-management/src/service/: GradeService.java  GradeServiceImpl.java  StudentService.java  StudentServiceImpl.java
student-grade-management/src/service/serviceimpl/: GradeServiceImpl.java  StudentServiceImpl.java
student-grade-management/src/tests/: README.md
student-grade-management/src/tests/Students/: HonorsStudentMockitoTest.java  HonorsStudentTest.java  RegularStudentMockitoTest.java  RegularStudentTest.java
student-grade-management/src/tests/app/: ConsoleAppMockitoTest.java  ConsoleAppTest.java
student-grade-management/src/tests/calculators/: GPACalculatorMockitoTest.java  GPACalculatorTest.java  StatisticsCalculatorMockitoTest.java  StatisticsCalculatorTest.java
student-grade-management/src/tests/console/: AddStudentActionMockitoTest.java  AddStudentActionTest.java  BulkImportActionMockitoTest.java  BulkImportActionTest.java  CalculateGpaActionMockitoTest.java  CalculateGpaActionTest.java  ClassStatisticsActionMockitoTest.java  ExitActionTest.java  (+11 more)
student-grade-management/src/utils/: DateFormats.java  InputSanitizer.java
student-grade-management/src/validation/: StudentValidator.java  SubjectValidator.java
(+155 files in other folders)
