<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="hospital.management.components.toast.ToastController"
      fx:id="toastContainer"
      styleClass="toast"
      spacing="12"
      alignment="CENTER_LEFT"
      visible="false"
      managed="false">

    <stylesheets>
        <String value="/hospital/management/css/alerts.css"/>
    </stylesheets>

    <Label fx:id="toastMessage" text="" styleClass="text-white"/>
</HBox>